

{% with mensagens = get_flashed_messages(with_categories=true) %}
  {% if mensagens %}
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        {% for categoria, mensagem in mensagens %}
          Swal.fire({
            icon: "{{ 'success' if categoria == 'success' else 'info' }}",
            title: "{{ mensagem }}",
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
          });
        {% endfor %}
      });
    </script>
  {% endif %}
{% endwith %}
